<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            color: orange;
            font-size: 20px;
            
        }
        h3{
            color: white;
            text-align: center;
            font-size: xx-large;
        }
        button{
            background-color: hsl(0, 0%, 50%);
            border: none;
            cursor: pointer;
            padding: 20px 30px;
            font-size: 18px;
            max-width: 300px;
            width: 100%;
            margin: 10px 0;
        }
        button:hover{
            background-color: hsl(0, 0%, 75%);
            color: hsl(0, 0%, 100%);
        }
        button:active{
            background-color: hsl(0, 0%, 100%);
            color:black;
        }
        .list{      
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h3><u>View all projects</u></h3>
        <div class="list">
        <a href="iOS.html">
            <button>iOS Calculator Clone</button>
        </a>
        <a href="circlecalc.html">
            <button>Circumference calculator</button>
        </a>
        </div>
    </div>    
</body>
</html>